
handlers= java.util.logging.ConsoleHandler

strata.pages.level = ALL
strata.segments.level = ALL
strata.sequences.level = ALL

java.util.logging.ConsoleHandler.level = ALL

java.util.logging.SimpleFormatter.format=%5$s %n

java.util.logging.ConsoleHandler.formatter = strata.logging.LayeredFormatter
